<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=047b94ab-b856-4325-ab7a-87be2e4d4096&lang=ru_RU" type="text/javascript">
    </script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .reviews {
            max-height: 100px;
            overflow-y: scroll;
        }

        .review-form {
            width: 300px;
        }
        
        .button {
            padding: 10px 16px;
            background-color: #FF8663;
            color: white;
            border-radius: 3px;
            border: none;
        }
        .review-name {
            width: 97%;
        }
        .review-place {
            width: 97%;
        }
        .review-text {
            width: 97%;
            height: 100px;
            resize: none;
        }
        .review-title {
            font-weight: 700;
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 13px;
        }





        .user-review {
            
            display: flex;
            flex-direction: column;
            font-family: Arial;
        }
        .user-info {
            display: flex;
            gap: 8px;
        }

        .place {
            color: #8F8F8F;
        }
        .date {
            color: #8F8F8F;
        }

        .user-text {
            color: #8F8F8F;
        }
    </style>
    <title>Geo</title>
</head>
<body>
    <div id="map" class="map" style="width: 100%; height: 100vh"></div>
</body>
</html>



